app/views/layouts/application.html.haml
!!!
%html
%head
	%title This is a forum
	= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
	%link{ href: "https://fonts.googleapis.com/css?family=Arvo:400,400italic,700italic", rel: "stylesheet", type: "text/css"}
	%link{ href: "http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css", rel: "stylesheet"}
	= javascript_include_tag 'application', 'data-turbolinks-track' => true
	= csrf_meta_tags
%body
	%header.main_header.clearfix
		.wrapper
			#logo
				%p= link_to "Mantis.io", root_path
			#buttons
				- if user_signed_in?
					= link_to "New Post", new_post_path
					= link_to 'Logout', destroy_user_session_path, :method => :delete
				- else
					= link_to "Sign Up", new_user_registration_path
					= link_to "Sign In", new_user_session_path
	.wrapper
		%p.notice= notice
		%p.alert= alert

	.wrapper
		= yield

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html></html>
<head>
  <title>This is a forum</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <link href="https://fonts.googleapis.com/css?family=Arvo:400,400italic,700italic" rel="stylesheet" type="text/css"></link>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" rel="stylesheet"></link>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <header class="main_header clearfix">
    <div class="wrapper">
      <div id="logo">
        <img src="https://s3.amazonaws.com/uploads.hipchat.com/28086/195583/nINDfykgttyYmJh/mantis.png" height="42" width="42">
        <p>
          <%= link_to "Mentees", root_path %>
        </p>
      </div>
      <div id="buttons">
        <%= link_to "Login as Founder", "/new_user/founder" %>
        <%= link_to 'Login as Mentor', "/new_user/mentor" %>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <p class="notice">
      <%= notice %>
    </p>
    <p class="alert">
      <%= alert %>
    </p>
  </div>
  <div class="container">
    <%= yield %>
  </div>
  <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; Your Website 2014</p>
            </div>

        </div>

  </footer>
</body>
